@import (reference) "../../less/variables.less";

.mobile-menu {
  position: fixed;
  top: auto;
  left: -110%;
  z-index: 10;
  width: 100%;
  height: calc(100vh - 80px);
  transform: translateY(50px);
  background-color: @color-white;
  transition: left @transition;
  overflow-y: auto;
  
  &.is-opened {
    left: 0;
  }
  
  &__wrapper {
    // max-width: 480px;
    padding: 32px 16px;
    padding-bottom: 160px;
  }

  &__location,
  &__tel {
    font-size: 16px;
    line-height: 24px;
  }

  &__address,
  &__location,
  &__sections-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

   &__address,
   &__sections {
     margin-bottom: 40px;
   }

  &__sections-item {
    &:not(:last-child) {
      margin-bottom: 28px;
    }
  }

  &__sections-link {
    padding: 4px 0;
    font-weight: 600;
    font-size: 19px;
    line-height: 20px;
  }

  &__services {
    display: inline-flex;
    flex-direction: column;
  }

  &__services-link {
    font-size: 16px;
    line-height: 24px;
    
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: @laptop) {
  .mobile-menu {
    display: none;
  }
}