@import (reference) "../../less/variables.less";

.chapter-grid {
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-gap: 16px;

	&:not(:last-child) {
		margin-bottom: 16px;
	}

	&__item,
	&__picture {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		overflow: hidden;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
		transition: transform .3s ease-in-out;

		&:hover {
			transform: scale(1.03);
		}
	}
}

@media (min-width: @laptop) {
	.chapter-grid {
		grid-gap: 16px;
		grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));

		&_inner {
			grid-gap: 16px;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: repeat(auto-fill, minmax(200px, 290px));
		}
	}
}

@media (min-width: @desktop) {
	.chapter-grid {
		&:not(:last-child) {
			margin-bottom: 40px;
		}

		grid-gap: 40px;
		grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		width: 100%;

		&_inner {
			grid-gap: 40px;
			grid-template-columns: repeat(auto-fill, minmax(290px, 290px));
		}

		&__item_1 {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		&__item_2 {
			grid-column-start: 3;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 2;
		}

		&__item_3 {
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 3;
		}

		&__item_4 {
			grid-column-start: 4;
			grid-column-end: 5;
			grid-row-start: 2;
			grid-row-end: 3;
		}

		&__item_5 {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 3;
			grid-row-end: 4;
		}

		&__item_6 {
			grid-column-start: 2;
			grid-column-end: 5;
			grid-row-start: 3;
			grid-row-end: 4;
		}
	}
}

