@import (reference) '../../less/variables.less';

.main {
  min-height: calc(100vh - 600px);

  &_indent {
    padding-top: 20px;
    padding-bottom: 100px;
    min-height: calc(100vh - 70px);
  }
}

@media (min-width: @laptop) {
  .main {
    &_indent {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
