@import (reference) "../../less/variables.less";

.adv {
	&__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 16px;
	}

	&__item {
		padding: 16px 16px 16px 8px;
		border-radius: 8px;
		background-color: @color-primary-80;
	}

	&__svg {
		width: 40px;
		height: 40px;
		fill: @color-primary-hover;
		margin-bottom: 4px;
	}

	&__title {
		font-weight: 600;
		margin-bottom: 4px;
	}

	&__desc {
		font-size: 12px;
		color: @color-gray;
	}
}

@media (min-width: @tablet) {
	.adv {
		&__list {
			grid-template-columns: 2fr 2fr;
		}
	}
}

@media (min-width: @laptop) {
	.adv {
		&__list:not(.adv__list_wrap) {
			grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
			grid-gap: 40px;
		}

		&__item {
			padding: 24px 16px;
		}

		&__svg {
			width: 56px;
			height: 56px;
			margin-bottom: 8px;
		}

		&__title {
			margin-bottom: 8px;
			font-size: 19px;
			line-height: 20px;
		}

    &__desc {
      font-size: 14px;
    }
	}
}
