@import (reference) "../../less/variables.less";

.cart-btn {
	position: relative;
	
	&__action {
		padding: 10px 20px 10px 24px;
		background: @color-primary-80;
		border-radius: 8px;
		transition: padding @transition, background @transition;
	}

	&__quantity,
	&__amount {
		display: none;
	}

	&__action.is-active {
		background-color: @color-primary;
		padding-top: 5px;
		padding-bottom: 5px;
		transition: background-color @transition;

		&:hover {
			background-color: @color-primary-hover;

			svg {
				fill: @color-white;
			}
		}

		&:active {
			color: @color-white;
		}

		.cart-btn__quantity,
		.cart-btn__amount {
			color: @color-white;
			display: block;
			line-height: 1.3;
			white-space: nowrap;
			color: @color-white;
		}

		.cart-btn__quantity {
			font-weight: 400;
			opacity: .8;
			font-size: 14px;
		}

		.cart-btn__text {
			display: none;
		}

		svg {
			fill: @color-white;
		}

		&::after {
			position: absolute;
			content: "";
			background: #cfea5c;
			border-radius: 4px;
			width: 8px;
			height: 8px;
			top: 10px;
			left: 44px;
		}
	}

	&__dropdown {
		display: none;
	}
}

@media (min-width: @laptop) {
	.cart-btn {
		&__dropdown {
			display: block;
			position: absolute;
			z-index: 11;
			right: 0;
			top: 100%;
			padding: 32px;
			width: 500px;
			max-height: 80vh;
			overflow-y: auto;
			background-color: @color-white;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08), 0px 16px 32px rgba(0, 0, 0, 0.08);
			border-radius: 20px;
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition: opacity @transition;
		}

		.cart-btn__dropdown.is-active {
			opacity: 1;
			visibility: visible;
			pointer-events: unset;
		}

		&:hover {
			.cart-btn__action.is-active {
				+ .cart-btn__dropdown {
					opacity: 1;
					visibility: visible;
					pointer-events: unset;
				}
			}
		}
	}
}
