@import (reference) "../../less/variables.less";

.card-mini {
  height: 100%;

  &__wrapper {
    height: 100%;
    display: flex;
    padding: 8px;
    padding-bottom: 0;
    border-radius: 8px;
    background-color: @color-white;
    transition: box-shadow @transition;
  }

  &__header {
    position: relative;
    margin-right: 8px;
    flex: 1 0 80px;
    max-width: 80px;
    width: 100%;
    max-height: 100px;
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__favorite-btn {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    background-color: transparent;

    &:hover {
			svg {
				fill: @color-red;
			}
		}

		&.is-active {
			svg {
				fill: @color-red;
			}
		}
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 8px;
  }

  &__discount {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 4px;
    background-color: @color-red;
    color: @color-white;
    font-weight: 600;
  }

  &__title {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin-bottom: 8px;
    max-height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
  }

  &__price-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8px;
  }

  &__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    margin-right: 16px;
  }

  &__price-old {
    font-size: 16px;
    line-height: 24px;
    text-decoration: line-through;
    color: @color-gray;;
  }

  &__btn {
    margin-top: auto;
  }
}

@media (min-width: @laptop) {
  .card-mini {

    &__wrapper {
      &:hover {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);

        .card-mini__btn {
          opacity: 1;
          pointer-events: initial;
        }
      }
    }

    &__btn {
      margin-top: auto;
      opacity: 0;
      pointer-events: none;
      transition: opacity @transition;
    }
  }
}