.no-scrolling {
	overflow: hidden;

	&::after {
		position: fixed;
		content: "";
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		background: rgba(0, 0, 0, .6);
	}

	&_mobile {
		background: inherit;
		overflow: hidden;
	}

	&_overlay {
    overflow: hidden;

		&::after {
			position: fixed;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 10;
			background: rgba(39, 44, 32, 0.85);
      backdrop-filter: blur(10px);
		}
	}
}
