@import (reference) "../../less/variables.less";

.banner {
	border-radius: 8px;
  background: linear-gradient(rgba(238, 238, 238, 1), rgba(235, 235, 235, 1));
  width: 100%;

	&__content {
		border-radius: 8px;
		padding: 16px;
		height: 100%;
	}

	&__logo {
		display: block;
		margin: 0 auto 8px;
		width: 130px;
		height: 20px;
	}

	&__logo-svg {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__nav {
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
		padding-bottom: 8px;
	}

	&__nav-item {
		scroll-snap-stop: always;
    scroll-snap-align: start;

		&:not(:last-child) {
			margin-right: 16px;
		}
	}

	&__nav-link {
		display: block;
		font-weight: 600;
		white-space: nowrap;
		@hover-link();
	}
}

@media (min-width: @laptop) {
	.banner {
		position: sticky;
		top: 16px;
		min-height: 800px;
	  max-height: 100%;
		
    &__content{
			padding-top: 380px;
			padding-bottom: 280px;
		}

		&__nav {
			display: flex;
			flex-direction: column;
			margin-bottom: 24px;
			padding-bottom: 0;
		}

		&__nav-item {
			&:not(:last-child) {
				margin-bottom: 16px;
				margin-right: 0;
			}

			&:last-child {
				margin-top: 24px;
			}
		}

		&__nav-link {
			font-size: 16px;
			line-height: 24px;
			display: block;
			text-align: center;

			&_all {
				border-radius: 8px;
				line-height: normal;
				padding: 12px 16px;
				background-color: @color-primary;
				color: @color-white;
				transition: background-color @transition;

				&:hover {
					color: @color-white;
					background-color: @color-primary-hover;
				}
			}
		}
	}
}
