@import (reference) "../../less/variables.less";

.mobile-panel {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background-color: @color-white;
  z-index: 10;

  &__wrapper {
    display: flex;
    width: 100%;
  }

  &__action {
    flex: 1 0 52px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    line-height: 1;

    &.is-active {
      color: @color-primary;
      
      svg {
        fill:  @color-primary;
      }
    }
  }
}

@media (min-width: @laptop) {
  .mobile-panel {
  }
}
