@import (reference) "../../less/variables.less";

.account {
	&__grid {
		&:not(:last-child) {
			margin-bottom: 24px;
		}

		&_accordion {
			filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));
			grid-gap: 0;
		}
	}

	&__item {
		border-radius: 8px;
		background-color: @color-white;
		padding: 24px;
		filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));

		&:not(:last-child) {
			margin-bottom: 16px;
		}

		&_accordion {
			filter: none;
			border-radius: unset;
			background-color: @color-white;
			padding: 24px;

			&:not(:last-child) {
				border-bottom: 1px solid @color-gray;
				margin-bottom: 0;
			}

			&:first-child {
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}

			&:last-child {
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
			}
		}
	}

	&__header {
		position: relative;
		padding-bottom: 24px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		grid-gap: 16px;

		&::before {
			position: absolute;
			content: "";
			left: -24px;
			right: -24px;
			top: 100%;
			border-bottom: 1px solid @color-gray;
		}
	}

	&__footer {
		position: relative;
		padding-top: 24px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		grid-gap: 24px;

		&::before {
			position: absolute;
			content: "";
			left: -24px;
			right: -24px;
			bottom: 100%;
			border-bottom: 1px solid @color-gray;
		}
	}

	&__heading {
		display: flex;
		align-items: center;
		grid-gap: 16px;
	}

	&__icon {
		width: 48px;
		height: 48px;
		background-color: @color-primary-60;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__icon-title {
		font-family: 'Raleway';
		font-weight: 600;
		font-size: 19px;
		line-height: 20px;
		overflow: hidden;
	}

	&__body,
	&__footer {
		margin-top: 24px;
	}

	&__body-item:not(:last-child) {
		margin-bottom: 24px;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		grid-gap: 16px;
	}

	&__info-group {
		&:not(:last-child) {
			margin-bottom: 16px;
		}

		&_actions {
			display: flex;
			flex-wrap: wrap;
			grid-gap: 24px;
		}

		&_hovered {
			cursor: pointer;
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}
	}

	&__info-product {
		display: inline-flex;
		flex-wrap: wrap;
		white-space: nowrap;
		grid-gap: 4px;
		justify-content: flex-end;
		align-items: center;
	}

	&__info-status {
		display: inline-flex;
		flex-wrap: wrap;
		white-space: nowrap;
		justify-content: flex-start;
		grid-gap: 4px;
		align-items: center;
	}

	&__text {
		&_bold {
			font-weight: 600;
		}

		&_green {
			color: @color-primary;
		}
	}

	&__helper {
		display: flex;
		align-items: center;

		&::before {
			content: "";
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: currentcolor;
			margin-right: 8px;
		}

		&_green {
			color: @color-primary;
		}

		&_orange {
			color: @color-orange;
		}

		&_red {
			color: @color-red;
		}
	}

	&__action {
		cursor: pointer;
		font-weight: 600;
		color: @color-primary;
		border: none;
		background-color: transparent;
		transition: color @transition;
		display: flex;
		align-items: center;

		&:hover {
			color: @color-primary-hover;
		}
	}

	&__info-content {
		display: flex;
		flex-direction: column;
		grid-gap: 4px;
	}

	&__info-table {
		display: flex;
		grid-gap: 4px;
		max-width: 600px;
		flex-wrap: wrap;
		justify-content: space-between;

		span {
			flex: 1 0 49%;
			text-align: left;

			&:first-child {
				white-space: nowrap;
			}
		}
	}

	&__accordion {
		margin-top: 24px;
	}
}

@media (min-width: @laptop) {
	.account {
		&__grid {
			display: flex;
			flex-wrap: wrap;
			grid-gap: 40px;

			&:not(:last-child) {
				margin-bottom: 48px;
			}

			&_accordion {
				grid-gap: 0;
			}
		}

		&__item {
			padding: 32px;
			flex: 1 0 40%;

			&:not(:last-child) {
				margin-bottom: 0;
			}

			&_fill {
				flex: 1 1 100%;
			}
		}

		&__header {
			padding-bottom: 32px;

			&::before {
				left: -32px;
				right: -32px;
			}
		}

		&__footer {
			padding-top: 32px;

			&::before {
				left: -32px;
				right: -32px;
			}
		}

		&__body,
		&__footer {
			margin-top: 32px;
		}

		&__action {
			font-size: 16px;
		}

		&__info-product {
			flex-direction: row-reverse;
			justify-content: flex-start;
			flex-basis: 30%;
		}

		&__info-status {
			flex-basis: 50%;
		}

		&__text {
			&:not(.account__text_bold) {
				font-size: 16px;
			}

			&_left {
				margin-left: auto;
				max-width: 140px;
				width: 100%;
			}
			
			&_right {
				margin-right: auto;
			}
		}
	}
}
