@import (reference) "../../less/variables.less";

.btn {
	position: relative;
	font-family: "Montserrat";
	cursor: pointer;
	min-width: 100px;
	white-space: nowrap;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	font-weight: 600;
	font-size: 16px;
	border-radius: 8px;
	line-height: 1.5;

	&_primary {
		background-color: @color-primary;
		color: @color-white;
		border: none;
		padding: 12px 12px;
		transition: background-color @transition;


		&::after {
			position: absolute;
			content: "";
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			border-radius: 8px;
			border: 4px solid transparent;
		}

		&:hover {
			background-color: @color-primary-hover;
		}

		&:active {
			outline: none;
			background-color: @color-primary;
		}

		&:focus:not(&:active) {
			outline: none;

			&::after {
				border-color: @color-primary-60;
			}
		}
	}

	&_secondary {
		border: 2px solid @color-primary;
		color: @color-primary;
		background-color: transparent;
		border-radius: 8px;
		padding: 12px 16px;
		transition: border-color @transition, color @transition;

		&::after {
			position: absolute;
			content: "";
			top: -6px;
			left: -6px;
			right: -6px;
			bottom: -6px;
			border-radius: 8px;
			border: 4px solid transparent;
		}

		&:hover {
			border-color: @color-primary-hover;
			color: @color-primary-hover;
		}

		&:active {
			outline: none;
			border-color: @color-primary;
			color: @color-primary;
		}

		&:focus:not(&:active) {
			outline: none;

			&::after {
				border-color: @color-primary-60;
			}
		}
	}

	&_wrap {
		flex-wrap: wrap;
	}

	&_fill {
		max-width: 434px;
		width: 100%;
	}

	&_fit {
		width: 100%;
	}

	&_middle {
		max-width: 220px;
		width: 100%
	}

	&:disabled {
		cursor: not-allowed;
		opacity: .5;
	}

	&__text {
		flex: 1 1 100%;
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
	}

	&_indent-right {
		margin-right: 16px;
	}

	&_word-wrap {
		white-space: initial;
	}

	&_tiny {
		line-height: 1;
		padding: 8px 16px;
	}

	&_visible {
		opacity: 1;
	}

	&__preloader {
		width: 24px;
    height: 24px;
    background: svg-load("img/preloader.svg") center / cover no-repeat;
    animation: rotate 1s linear infinite;
	}

	&_disabled {
		cursor: not-allowed;
		pointer-events: none;
		opacity: .6;
	}
}

@media (min-width: @laptop) {
	.btn {
		&_indent-right {
			margin-right: 24px;
		}

		&_fill {
			max-width: 100%;
		}

		&_fs-18 {
			font-size: 18px;
		}
	}
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
