@import (reference) "../../less/variables.less";

.range-slider {
  margin-top: 20px;

  .noUi-target {
    background: @color-gray-20;
    border: none;
    box-shadow: none;
    height: 4px;
    width: 97%;
  }
  
  .noUi-connect {
    background: @color-primary;
  }

  .noUi-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background-color: @color-white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    right: -14px;
    top: -10px;

    &::after,
    &::before {
      display: none;
    }
  }

  &__range {
    margin-bottom: 16px;
  }

   &__input-frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__input-wrap {
    display: flex;
    align-items: center;
    padding: 6px 8px;
    border: 1px solid @color-gray;
    border-radius: 8px;
    max-width: 48%;
  }

  &__input {
    max-width: 60px;
    width: 100%;
    height: 100%;
    font: 400 14px "Montserrat";
    color: @color-gray;
    border: none;
    padding: 0 4px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      margin: 0;
      -webkit-appearance: none;
      display: none;
    }

    &:focus {
      outline: none;
    }
  }

  &__caption {
    color: @color-gray;
  }
}
