@import (reference) "../../less/variables.less";

.user-gallery {
	&__title {
		margin-bottom: 16px;
	}

	&__list {
		display: flex;
		overflow-y: auto;
	}

	&__item {
		position: relative;
		max-width: 80px;
		width: 100%;
		height: 100px;
		flex-shrink: 0;

		&:not(:last-child) {
			margin-right: 4px;
		}
	}

	&__link {
		display: block;
		width: 100%;
		height: 100%;

		&_overlay {
			&::after {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(0deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
			}
		}
	}

	&__img {
		display: block;
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 600;
		z-index: 1;
	}
}

@media (min-width: @laptop) {
	.user-gallery {
		&__item {

			&:not(:last-child) {
				margin-right: 8px;
			}
		}
	}
}
