@import (reference) "../../less/variables.less";

.product-volume {
  &__title {
    font-size: 16px;
    margin-bottom: 4px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 8px;
  }
  &__item {
    cursor: pointer;
    opacity: .4;

    &.is-active {
      opacity: 1;
    }
  }

  &__text {
    display: block;
    padding: 8px 12px;
    color: @color-primary;
    border: 2px solid @color-primary;
    border-radius: 8px;
    font-weight: 600;
  }
}

@media (min-width: @laptop) {
  .product-volume {
    &__title {
      margin-bottom: 12px;
    }

    &__list {
      grid-gap: 12px;
    }

    &__text {
      padding: 12px 22px;

      &_small {
        padding: 8px 12px;
      }
    }
  }
}