@import (reference) "../../less/variables.less";

.partners {
	padding: 16px 0;
	background-color: @color-primary-80;

	&_inner {
		background-color: @color-white;
		padding: 0;

		.partners__link {
			display: block;
			max-width: 100px;
			height: 70px;
		}
	}

	&__link {
		display: block;
		max-width: 200px;
		height: 70px;
	}

	&__logo {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__swiper-button-prev,
	&__swiper-button-next {
		display: none;
		position: absolute;
		z-index: 10;
		top: 50%;
		left: 0;
		width: 40px;
		height: 40px;
		border: 2px solid @color-primary;
		border-radius: 8px;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	&__swiper-button-prev {
		transform: rotate(180deg) translateY(50%);
	}

	&__swiper-button-next {
		left: auto;
		right: 0;
		transform: translateY(-50%);
	}

	.swiper-button-disabled {
		opacity: .5;
		cursor: not-allowed;
	}
}

@media (min-width: @laptop) {
	.partners {
		padding: 24px 0;

		&_inner {
			padding: 0;
		}

		&__swiper-container {
			padding: 0 56px;
		}

		&__swiper-button-prev,
		&__swiper-button-next {
			display: flex;
		}
	}
}
