@import (reference) "../../less/variables.less";

.hashtags {
  margin-bottom: 16px;

  &__list {
    display: flex;
    overflow-x: auto;
    grid-gap: 8px;
    padding-bottom: 8px;
  }

  &__dell {
    display: inline-flex;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 24px;
    background-color: @color-primary;
    color: @color-white;
    white-space: nowrap;
  }
}

@media (min-width: @laptop) {
  .hashtags {
  }
}