// colors
@color-white: #ffffff;
@color-gray: #878a83;
@color-gray-20: #E7E8E6;
@color-dark: #272c20;
@color-orange: #FD8949;
@color-red: #EC0000;

@color-primary: #75A834;
@color-primary-hover: #587e27;
@color-primary-40: #CFEA5C;
@color-primary-60: #CCE5AC;
@color-primary-80: #EEF6E3;
// breakpoints
@desktop-l: 1440px;
@desktop: 1280px;
@laptop: 1024px;
@tablet: 768px;
@phone: 640px;
@mobile: 320px;

// animation
@transition: 200ms ease-in-out;
@bezier: .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);

@hover-link: {
  text-decoration: none;
  transition: color @transition;
  
  &:hover {
    color: @color-primary-hover;
  }

  &:active {
    color: @color-primary;
  }
}

// @import (reference) "../../less/variables.less";

// .block {
// }

// @media (min-width: @laptop) {
//   .block {
//   }
// }

// <svg class="">
//   <use xlink:href="#logo"></use>
// </svg>

