@import (reference) "../../less/variables.less";

.subscription {
	padding: 24px 0;
	background: rgba(231, 232, 230, 0.5);

	&__title {
		font-weight: 600;
		font-size: 19px;
		line-height: 20px;
		color: @color-gray;
		margin-bottom: 24px;
	}

	&__form-item {
		&:not(:last-child) {
			margin-bottom: 16px;
		}

		&:last-child {
			margin-top: 16px;
		}
	}

	&__form-input {
		background-color: @color-white;
		border: 1px solid @color-gray;
		color: @color-gray;
		border-radius: 8px;
		padding: 12px 40px 12px 16px;
		font-family: "Montserrat", sans-serif;
		font-size: 16px;
		line-height: 24px;
		width: 100%;

		&::placeholder {
			font-family: "Montserrat", sans-serif;
			color: @color-gray;
		}

		&:hover {
			border-color: @color-primary;
		}

		&:focus {
			outline-color: @color-primary;
		}
	}
}

@media (min-width: @laptop) {
	.subscription {
		padding: 40px 0;

		&__wrapper {
			display: flex;
		}

		&__title {
			font-size: 23px;
			line-height: 24px;
			margin-bottom: 0;
			margin-right: 48px;
			flex: 1 0 470px;
		}

    &__form-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin: -8px;
    }

		&__form-item {
      padding: 8px;

			&:not(:last-child) {
				margin-bottom: 0;
			}

			&:last-child {
				margin-top: 0;
			}

      &:first-child,
      &:nth-child(3) {
				flex: 0 1 400px;
			}
		}
	}
}
