@import (reference) "../../less/variables.less";

.short-info {
	display: none;
}

@media (min-width: @desktop-l) {
	.short-info {
    padding: 20px 0;
    background-color: @color-white;
    
    &.is-hidden {
      display: none;
    }

    &.is-visible {
      display: block;
      position: fixed;
      top: 66px;
      left: 0;
      right: 0;
      z-index: 9;
    }

    &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: auto;
    }

		&__wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
      min-height: 72px;
		}

		&__card,
		&__prices {
			display: flex;
			align-items: center;
			margin-right: 14px;
		}

    &__volume,
    &__prices {
      margin-right: 14px;
    }

    &__card {
      flex: 0 1 315px;
    }

		&__img {
			width: 48px;
			height: 60px;
			margin-right: 16px;
      object-fit: cover;
		}

		&__desc {
			max-width: 250px;
			font-size: 16px;
			line-height: 24px;
		}

    &__price {
      font-weight: 600;
      font-size: 28px;
      line-height: 32px;
      margin-right: 16px;
    }

    &__old {
      font-size: 19px;
      font-weight: 400;
      line-height: 1;
      text-decoration: line-through;
      color: @color-gray;
    }
	}
}
