@import (reference) "../../less/variables.less";

.full-page-banner {
  position: relative;
  width: 100%;
  min-height: 200px;
  object-fit: cover;
  padding: 16px;
  margin-bottom: 24px;
  background: linear-gradient(0deg, rgba(39, 44, 32, 0.5), rgba(39, 44, 32, 0.5));

  &__wrapper {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__banner {
    width: 100%;
    height: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}

@media (min-width: @laptop) {
  .full-page-banner {
    min-height: 300px;
    padding: 32px;
    margin-bottom: 32px;
  }
}