@import (reference) "../../less/variables.less";

.container {
  padding: 0 16px;
  width: 100%;
  margin: 0 auto;

  &_mobile {
    padding: 0;
  }
}


@media (min-width: @laptop) {
  .container {
    padding: 0 36px;
    max-width: 1354px;

    &_middle {
      padding: 0 12px;
      max-width: 824px;
    }
  }
}