@import (reference) "../../less/variables.less";

.order {
	&__list {
		list-style-position: inside;
		list-style: none;
		counter-reset: order-steps;
	}

	&__item {
		position: relative;
		counter-increment: order-steps;

		&:not(:last-child) {
			margin-bottom: 32px;
		}

		&::before {
			position: absolute;
			top: 8px;
			left: 16px;
			z-index: 1;
			content: counter(order-steps);
			background: transparent;
			padding: 2px 4px;
			border: 1px solid @color-dark;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 600;
			font-size: 16px;
			line-height: 1;
			width: 24px;
			height: 24px;
			font-family: 'Raleway';
		}
	}

	&__step-title {
		font-family: 'Raleway';
		padding: 10px 10px 10px 48px;
		font-weight: 600;
		font-size: 19px;
		line-height: 20px;
		background-color: @color-primary-80;
		margin-bottom: 16px;
	}

	&__step-content {
		max-width: 620px;
	}

	&__delivery-item {
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__delivery-info {
		display: inline-flex;
		flex-direction: column;
		padding-left: 32px;
	}

	&__delivery-label {
		display: flex;
		align-items: center;
    cursor: pointer;
	}

  &__delivery-input {
    display: none;
  }

  &__delivery-radio {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid @color-dark;
    border-radius: 50%;
    margin-right: 12px;
    transition: border-color @transition, border-width @transition;
  }

  &__delivery-input:checked {
    + .order__delivery-radio {
      border-color: @color-primary;
      border-width: 5px;
    }
  }

	&__delivery-conditions {
		display: inline-flex;
    align-items: center;
		grid-gap: 8px;
		margin-top: 4px;
	}

	&__delivery-btn {
		max-width: 225px;
		margin-bottom: 8px;
		margin-top: 14px;
	}

	&__delivery-price {
		font-weight: 600;
	}

  &__delivery-date {
		padding: 2px 8px;
		border-radius: 8px;
		background-color: @color-gray-20;
		flex-shrink: 0;
	}
}

@media (min-width: @laptop) {
	.order {
		&__item {
			&::before {
				width: 32px;
				height: 32px;
			}
		}

		&__step-title {
			font-size: 23px;
			line-height: 30px;
			padding-left: 56px;
			margin-bottom: 24px;
		}

		&__delivery-item {
			&:not(:last-child) {
				margin-bottom: 24px;
			}
		}

		&__delivery-conditions {
			grid-gap: 16px;
			margin-top: 14px;
		}

		&__delivery-price {
			font-size: 16px;
		}

    &__delivery-company {
      font-size: 16px;
    }
	}
}
