@import (reference) "../../less/variables.less";

.page-section {
	margin-bottom: 56px;

	&_middle {
		margin-bottom: 32px;
	}

	&_small {
		margin-bottom: 24px;
	}
}

@media (min-width: @laptop) {
	.page-section {
		margin-bottom: 72px;

		&_middle {
			margin-bottom: 40px;
		}


		&_small {
			margin-bottom: 32px;
		}
	}
}
