@import (reference) "../../less/variables.less";

.user-content {
	position: relative;
	min-height: 390px;

	p:not(:first-child),
	b:not(:first-child),
	ol:not(:first-child),
	table:not(:first-child) {
		margin-top: 16px;
	}

	ul:not(:first-child) {
		margin-top: 0;
	}

	p:not(:last-child),
	b:not(:first-child),
	ul:not(:last-child),
	ol:not(:last-child),
	table:not(:first-child) {
		margin-bottom: 16px;
	}

	h1,
	h2,
	h3,
	h4 {
		font-family: 'Raleway';
	}

	h1:not(:first-child),
	h2:not(:first-child) {
		margin-top: 16px;
	}

	h1:not(:last-child),
	h2:not(:last-child) {
		margin-bottom: 16px;
	}

	h3:not(:first-child),
	h4:not(:first-child) {
		margin-bottom: 8px;
		margin-top: 16px;
	}

	h3:not(:last-child),
	h4:not(:last-child) {
		margin-bottom: 8px;
	}

	h1,
	h2 {
		font-weight: 600;
		font-size: 23px;
		line-height: 24px;
	}

	h3 {
		font-weight: 600;
		font-size: 23px;
		line-height: 30px;
	}

	h4 {
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
	}

	time {
		display: block;
		color: @color-gray;
		margin-bottom: 24px;
	}

	img:not(:last-child),
	iframe:not(:last-child),
	picture:not(:last-child) {
		margin-top: 16px;
	}

	ul {
		li {
			position: relative;
			padding-left: 15px;
			&:before {
				position: absolute;
				content: '';
				display: block;
				border-radius: 50%;
				background-color: @color-dark;
				width: 3px;
				height: 3px;
				left: 0;
				top: 8px;
			}
		}
	}

	ul,
	ol {
		list-style-position: inside;
	}

	picture {
		display: block;
	}

	a {
		@hover-link();
		color: @color-primary;
	}

	&_inner {
		min-height: unset;

		p:not(:first-child),
		b:not(:first-child),
		ol:not(:first-child),
		table:not(:first-child) {
			margin-top: 8px;
		}

		ul:not(:first-child) {
			margin-top: 0;
		}

		p:not(:last-child),
		b:not(:first-child),
		ul:not(:last-child),
		ol:not(:last-child),
		table:not(:first-child) {
			margin-bottom: 8px;
		}

		img {
			display: block;
			position: static;
			max-width: 100%;
			width: auto;
		}

		picture {
			position: static;
			margin: auto;
		}
	}
}

@media (min-width: @laptop) {
	.user-content {
		p:not(:first-child),
		b:not(:first-child),
		ol:not(:first-child),
		table:not(:first-child) {
			margin-top: 40px;
			max-width: 46%;
		}
		
		ul:not(:first-child) {
			max-width: 46%;
			margin-top: 0;
		}

		p:not(:last-child),
		b:not(:first-child),
		ul:not(:last-child),
		ol:not(:last-child),
		table:not(:first-child) {
			margin-bottom: 40px;
			max-width: 46%;
		}

		h1:not(:first-child),
		h2:not(:first-child) {
			margin-top: 40px;
			max-width: 46%;
		}

		h1:not(:last-child),
		h2:not(:last-child) {
			margin-bottom: 40px;
			max-width: 46%;
		}

		h3:not(:last-child),
		h4:not(:last-child) {
			margin-top: 24px;
		}

		h3:not(:first-child),
		h4:not(:first-child) {
			margin-bottom: 16px;
			margin-top: 24px;
		}

		h3:not(:last-child),
		h4:not(:last-child) {
			margin-bottom: 16px;
		}

		h1,
		h2 {
			font-size: 33px;
			line-height: 36px;
		}

		p {
			font-size: 16px;
		}

		h3 {
			font-size: 28px;
			line-height: 32px;
		}

		h4 {
			font-size: 19px;
			line-height: 20px;
		}

		time {
			margin-bottom: 32px;
		}

		img,
		iframe,
		picture {
			position: absolute;
			right: 0;
			top: 0;
			max-width: 70%;
			width: 100%;
			height: 100%;
		}

		img {
			object-fit: cover;
		}

		ul {
			font-size: 16px;
		}

		a {
			font-size: 16px;
		}

		&_inner {
			p:not(:first-child),
			b:not(:first-child),
			ol:not(:first-child),
			table:not(:first-child) {
				margin-top: 16px;
				max-width: 100%;
			}

			ul:not(:first-child) {
				margin-top: 0;
			}

			p:not(:last-child),
			b:not(:first-child),
			ul:not(:last-child),
			ol:not(:last-child),
			table:not(:first-child) {
				margin-bottom: 16px;
				max-width: 100%;
			}

			span {
				font-size: 16px;
			}

			img {
				position: static;
				max-width: 100%;
				width: auto;
			}

			picture {
				position: static;
				margin: auto;
			}
		}
	}
}
