@import (reference) "../../less/variables.less";

.product-desc {
	margin-bottom: 24px;

	&__desc:not(:first-child) {
		margin-top: 8px;
	}

	&__desc:not(:last-child) {
		margin-bottom: 16px;
	}

	&__title:not(:first-child) {
		margin-top: 8px;
	}

	&__title:not(:last-child) {
		margin-bottom: 8px;
	}

	&__title {
		font-weight: 600;
	}
}

@media (min-width: @laptop) {
	.product-desc {
		margin-bottom: 40px;

		&__desc:not(:last-child) {
			margin-bottom: 24px;
		}

		&__title:not(:first-child) {
			margin-top: 8px;
		}

		&__title:not(:last-child) {
			margin-bottom: 8px;
		}

    &__desc {
      font-size: 16px;
    }

		&__title {
			font-size: 19px;
		}
	}
}
