@import (reference) "../../less/variables.less";

.header {
	background-color: @color-white;
	position: relative;
	z-index: 2;
	transition: transform cubic-bezier(0.23, 1, 0.320, 1) .4;

	&__top {
		display: none;
	}

	&__top-item {
		position: relative;
	}

	&__top-action {
		background-color: transparent;
		border: none;

		&.is-active {
			color: @color-primary-hover;
		}
	}

	&__body {
		padding: 12px 0;
		position: relative;
		transition: padding @transition;
	}

	&__body-wrapper,
	&__body-action,
	&__body-inner {
		display: flex;
		align-items: center;
	}

	&__body-wrapper {
		justify-content: space-between;
	}

	&__body-action {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		@hover-link();


		&:hover {
			svg {
				// fill: @color-primary-hover;
			}
		}
	}

	&__search {
		max-width: 500px;
		height: 100%;
		transition: transform cubic-bezier(0.23, 1, 0.320, 1) .4s, opacity cubic-bezier(0.23, 1, 0.320, 1) .4s,
			padding cubic-bezier(0.23, 1, 0.320, 1) .4s;
	}

	&__body-action:not(:last-child):not(.cart-btn__action) {
		margin-right: 32px;
	}

	&__nav {
		margin-bottom: 16px;
		padding: 8px 0;
		overflow: hidden;
		border-top: 1px solid #e7e8e6;
		border-bottom: 1px solid #e7e8e6;
	}

	&.is-moved {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);


		.header__nav,
		.header__top {
			display: none;
		}

		.mobile-menu {
			transform: translateY(10px);
		}
	}

	&.is-hidden {
		.header__body {
			max-height: 0;
			opacity: 0;
			padding: 0;
		}
	}

	&__item-dropdown {
		position: absolute;
		z-index: 11;
		top: 100%;
		right: 8px;
		overflow: hidden;
  	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08), 0px 16px 32px rgba(0, 0, 0, 0.08);
		border-radius: 6px;
		max-height: 0;
		transition: opacity @transition, max-height @transition;
		opacity: 0;

		&.is-visible {
			max-height: 500px;
			opacity: 1;
		}
	}
}

@media (min-width: @laptop) {
	.header {
		&__top {
			position: relative;
			display: block;
			padding: 6px 0;
			background-color: @color-primary-60;
		}

		&__top-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__top-list {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -16px;
		}

		&__top-list:not(:last-child) {
			margin-right: 16px;
		}

		&__top-item {
			padding: 0 16px;
		}

		&__top-action {
			cursor: pointer;
			display: flex;
			align-items: center;
			@hover-link();
		}

		&__body {
			padding: 14px 0;
		}

		&__search {
			width: 100%;
			margin: 0 40px;
		}

		&__nav {
			margin-bottom: 32px;
			border: none;
		}

		&__body-action {
			position: relative;

			&:hover .header__logout {
				opacity: 1;
				z-index: 10;
				visibility: visible;
				pointer-events: unset;
			}
		}

		&__logout {
			display: flex;
			position: absolute;
			z-index: -1;
			left: 0;
			top: 100%;
			padding: 12px 16px;
			background-color: #ffffff;
			filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.3));
			border-radius: 6px;
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition: opacity 200ms ease-in-out;
		}

		&__user-in {
			display: flex;
			align-items: center;
			font-size: 16px;
		}

		&__user-in-title {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 600;
			padding: 7px 5px;
			line-height: 1;
			background: @color-primary-60;
			border-radius: 30px;
			margin-right: 8px;
			overflow: hidden;
		}
		
		&__catalog-btn {
			padding: 12px 20px 12px 23px;
		}
	}
}
