@import (reference) "../../less/variables.less";

.logo {
	width: 180px;
	height: 32px;
	display: block;

	&__svg {
		width: 100%;
		height: 100%;
	}
}

@media (min-width: @laptop) {
	.logo {
		height: 40px;
		margin-right: 8px;
	}
}

@media (min-width: @desktop) {
	.logo {
		width: 260px;
		margin-right: 32px;
	}
}

