@import (reference) "../../less/variables.less";

.product-slider {
	&__swiper-img,
	&__swiper-picture,
	&__swiper-link {
		display: block;
		height: 100%;
	}
	
	&__swiper-link {
		margin-bottom: 16px;
	}

	&__swiper-img {
		object-fit: cover;
		max-width: 530px;
		max-height: 660px;
		width: 100%;
		align-items: center;
		margin: 0 auto;
	}

	&__thumbs {
		display: none;	
	}

	&__swiper-pagination {
		display: flex;
		justify-content: center;

		.swiper-pagination-bullet {
			display: block;
			width: 10px;
			height: 10px;
			background: @color-primary-60;
			opacity: 1;
			border-radius: 50%;
			margin: 0;

			&:not(:last-child) {
				margin-right: 4px;
			}
		}

		.swiper-pagination-bullet-active {
			background: @color-primary;
		}
	}
}

@media (min-width: @laptop) {
	.product-slider {
		display: flex;
		overflow: hidden;
		height: 100%;
		max-height: 660px;

		&__swiper-img,
		&__swiper-picture {
			margin-bottom: 0;
			flex: 1;
		}

		&__thumbs {
			padding-right: 12px;
			flex: 1 0 80px;
			display: block;
		}

		&__thumbs-slide {
			cursor: pointer;
			width: 98px;
			height: 78px;
			padding: 2px;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 4px;
			border: 1px solid transparent;
			object-fit: cover;
		}

		&__thumbs-slide.swiper-slide-thumb-active {
			border-color: @color-primary;
		}
	}
}
