@import (reference) "../../less/variables.less";
.counter {
	display: flex;
	align-items: center;
  margin-left: 8px;
  
	&__field {
		padding: 9px 0;
		font-size: 16px;
    line-height: 1;
		border: none;
		text-align: center;
    border-top: 1px solid @color-gray;
    border-bottom: 1px solid @color-gray;
		background-color: @color-white;
    
		&::placeholder {
      font-family: "Montserrat", sans-serif;
			color: @color-dark;
			font-size: 16px;
		}

    &:focus {
      outline: none;
    }
    
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
      margin: 0;
			-webkit-appearance: none;
			display: none;
		}
	}

  &__increment {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  &__decrement {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  
	&__increment,
	&__decrement {
    padding: 2px 11px;
    display: block;
		cursor: pointer;
		font-size: 31px;
		border: none;
		background-color: @color-primary;
    color: @color-white;

    &:hover {
      background-color: @color-primary-hover
    }
	}
}

@media (min-width: @tablet) {
	.counter {
	}
}
