@import (reference) "../../less/variables.less";

.search-top {
	&__input {
		width: 100%;
		padding: 14px 43px 14px 15px;
		background-color: @color-primary-80;
		border: 2px solid transparent;
		border-radius: 50px;
		position: absolute;
		left: -110%;
		top: 100%;
		opacity: 0;
		color: @color-gray;
		transition: opacity @transition;

		&::-webkit-search-decoration,
		&::-webkit-search-cancel-button,
		&::-webkit-search-results-button,
		&::-webkit-search-results-decoration {
			// display: none;
		}

		&::placeholder {
			font-family: "Montserrat", sans-serif;
			color: @color-gray;
		}

		&:focus {
			outline: none;
			border-color: @color-primary;
		}
	}

	&__btn {
		border: none;
		background-color: transparent;
		cursor: pointer;
		opacity: 0;
		pointer-events: none;
		position: absolute;
		right: 18px;
		transition: unset;
	}

	&__mobile-btn {
		border: none;
		background-color: transparent;
		display: block;
	}

	&__icon {
		fill: @color-dark;
	}

	&.is-opened {
		.search-top__input {
			opacity: 1;
			left: 50%;
			transform: translateX(-50%);
			width: calc(100% - 30px);
			z-index: 10;
		}

		.search-top__btn {
			top: calc(100% + 10px);
			right: 24px;
			opacity: 1;
			z-index: 11;
			transition: opacity @transition;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		transition: background-color @transition;

		&:hover {
			background-color: @color-primary-80;
		}

		&_link:not(:last-child) {
			margin-bottom: 8px;
		}
	}
	
	&__link-suggestion {
		color: @color-primary;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		display: inline-flex;
		align-items: center;
		@hover-link();
	}
}

@media (min-width: @laptop) {
	.search-top {
		position: relative;
		display: block;

		&__input {
			display: block;
			opacity: 1;
			position: static;
			border-radius: 8px;
		}

		&__btn {
			display: block;
			opacity: 1;
			pointer-events: initial;
			top: 50%;
			transform: translateY(-50%);
		}

		&__mobile-btn {
			display: none;
		}

		&__icon {
			fill: @color-gray;
		}
		
		&.is-opened {
			.search-top__input {
				position: static;
				transform: initial;
				width: 100%;
			}

			.search-top__btn {
				top: 50%;
				right: 18px;
			}
		}
	}
}
