@import (reference) "../../less/variables.less";

.dropdown {
  min-width: 260px;
  background-color: @color-white;

  &__list {
    padding: 8px 0;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__link {
    display: block;
    padding: 4px 16px;
    transition: background-color @transition;

    &:hover {
      background-color: @color-primary-80;
    }
  }
}

@media (min-width: @laptop) {
  .dropdown {
  }
}
