@import (reference) "../../less/variables.less";

.card {
	position: relative;
	padding: 8px 8px 0 8px;
	padding-bottom: 0;
	max-width: 180px;
	min-width: 136px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border-radius: 8px;

	&__header {
		position: relative;
		margin-bottom: 8px;
	}

	&__img-wrapper,
	&__link {
		display: block;
	}

	&__img {
		display: block;
		object-fit: contain;
		height: 100%;
		width: 100%;
	}

	&__body {
		margin-bottom: 10px;
	}

	&__favorite-btn {
		position: absolute;
		top: 4px;
		right: 4px;
		background-color: transparent;
		border: none;

		&.is-active {
			svg {
				fill: @color-red;
			}
		}
	}

	&__discount {
		position: absolute;
		font-weight: 600;
		bottom: 0;
		left: 8px;
		padding: 4px;
		color: @color-white;
		background-color: @color-red;
	}

	&__price-wrapper {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 8px;
	}

	&__price {
		font-size: 20px;
		font-weight: 600;
		line-height: 28px;
		margin-right: 12px;
		display: inline-block;
	}

	&__price-old {
		font-size: 16px;
		font-weight: 400;
		color: @color-gray;
		text-decoration: line-through;
	}

	&__label {
		font-weight: 600;
		font-size: 14px;
		line-height: 20px;
		margin-top: 8px;

		&_red {
			color: @color-red;
		}

		&_orange {
			color: @color-orange;
		}
	}

	&__title {
		font-weight: 400;
		margin-top: 8px;

		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}

	&__hashtag-link {
		display: inline-block;
		margin-top: 8px;
		color: @color-gray;
	}

	&__footer {
		margin-top: auto;
		padding-bottom: 16px;
		// margin-bottom: 16px;
	}
}

@media (min-width: @laptop) {
	.card {
		&::after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			pointer-events: none;
			border-radius: 8px;
			transition: box-shadow @transition;

		}

		&:hover {
			&::after {
			 box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
		}

			.card__btn {
				opacity: 1;
			}
		}

		&__favorite-svg {
			top: 8px;
			right: 8px;
		}

		&__btn {
			opacity: 0;
			transition: opacity @transition;
		}

		&__favorite-btn {
			cursor: pointer;
			
			&:hover {
				svg {
					fill: @color-red;
				}
			}
		}
	}
}
