@import (reference) "../../less/variables.less";

.info-block {
	display: flex;
	flex-wrap: wrap;

	grid-gap: 24px;

  &__item {
    display: flex;
    grid-gap: 16px;
  }

	&__icon {
		width: 40px;
		height: 40px;
		flex: 0 0 40px;
		background-color: @color-primary;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

  &__text {
    display: block;
    font-weight: 600;
  }
}

@media (min-width: @laptop) {
	.info-block {
    grid-gap: 40px;
    justify-content: space-between;
		
		&__item {
			flex: 1 0 30%;
		}

    &__text {
      font-size: 16px;
    }
	}
}
