@import (reference) "../../less/variables.less";

.menu {
}

@media (min-width: @laptop) {
	.menu {
		position: absolute;
		z-index: -1;
		top: auto;
		left: -110%;
		height: auto;
    max-height: 500px;
		overflow: hidden;
    max-width: 1280px;
    width: auto;
		transform: translateY(14px);
		overflow: hidden auto;
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    
		&.is-opened {
      left: auto;
			z-index: 10;
		}

		&__wrapper {
			width: 100%;
			height: 100%;
			background-color: @color-white;
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
      display: flex;
		}
		
		&__nav {
			background-color: @color-primary-80;
			padding: 32px 24px;
			max-width: 220px;
		}

		&__nav-item:not(:last-child) {
			margin-bottom: 8px;
		}

		&__nav-item.is-opened {
			.menu__nav-link {
				&::after {
					background-color: @color-white;
				}
			}
		}

		&__nav-link {
			position: relative;
			z-index: 1;
			font-weight: 600;
			display: flex;
			align-items: flex-start;
			padding: 8px 0;
      cursor: pointer;
			line-height: 1.1;

			&_colored {
				color: @color-red;
			}

			&::after {
				position: absolute;
				z-index: -1;
				content: "";
				left: -24px;
				right: -24px;
				bottom: 0;
				top: 0;
				transition: background-color @transition;
			}

			&:hover {
				&::after {
					background-color: @color-white;
				}
			}
		}

		&__nav-text {
      width: auto;
      flex: 0 1 auto;
		}

    &__submenu-wrapper {

    }

    &__submenu {
      display: none;
      padding: 24px;
      height: 100%;

      column-count: 5;
      column-gap: 40px;

      &.is-active {
        display: block;
      }
    }

    &__submenu-item {
      max-width: 180px;
			width: 100%;
			display: inline-flex;
  		flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    &__submenu-link {
      display: inline-flex;
			line-height: 1.2;
      // align-items: flex-start;
      // justify-content: flex-start;
      @hover-link();
      margin-bottom: 8px;
      font-weight: 600;
    } 

    &__inner-submenu {
      padding-top: 8px;
      border-top: 1px solid @color-dark;
			display: inline-flex;
  		flex-direction: column;
			flex-wrap: wrap;
			max-height: 500px;
			grid-gap: 8px 16px;
    }

    &__inner-submenu-link {
      font-weight: 600;
      color: @color-gray;
      @hover-link();
    }

    &__inner-submenu-svg {
      width: 60px;
      height: 60px;
    }
	}
}
