@import (reference) "../../less/variables.less";

.rating {
	&__heading {
		font-weight: 600;
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 5px;
	}

	&__list {
		margin-bottom: 16px;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}

	&_simple {
		margin-right: auto;
	}
}

@media (min-width: @laptop) {
	.rating {
		&:not(.rating_simple) {
			padding: 32px;
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			position: sticky;
			top: 172px;
		}

		&__heading {
			font-size: 14px;
			line-height: 20px;
		}

		&__list {
			margin-bottom: 32px;
		}

		&__item {
			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}
	}
}
