@import (reference) "../../less/variables.less";

.icon {
  transition: fill @transition, transform @transition;

  &_block {
    display: block;
  }

  &_color-white {
    fill: @color-white;
  }

  &_color-dark {
    fill: @color-dark;
  }

  &_color-primary {
    fill: @color-primary;
  }

  &_color-gray {
    fill: @color-gray;
  }

  &_size-10 {
    width: 10px;
    height: 10px;
  }

  &_size-12 {
    width: 12px;
    height: 12px;
  }

  &_size-14 {
    width: 14px;
    height: 14px;
  }
  
  &_size-16 {
    width: 16px;
    height: 16px;
  }

  &_size-20 {
    width: 20px;
    height: 20px;
  }

  &_size-24 {
    width: 24px;
    height: 24px;
  }

  &_size-28 {
    width: 28px;
    height: 28px;
  }

  &_size-32 {
    width: 32px;
    height: 32px;
  }

  &_size-53 {
    width: 53px;
    height: 32px;
  }

  &_mr-8 {
    margin-right: 8px;
  }

  &_mr-16 {
    margin-right: 16px;
  }

  &_ml-8 {
    margin-left: 8px;
  }

  &_ml-12 {
    margin-left: 12px;
  }

  &_ml-16 {
    margin-left: 16px;
  }

  &_mb-8 {
    margin-bottom: 8px;
  }
}

@media (min-width: @laptop) {
  .icon {
  }
}