@import (reference) "../../less/variables.less";

.basket {
	max-width: 434px;

	&__top {
		display: flex;
		// justify-content: space-between;
		padding-bottom: 16px;
		margin-bottom: 24px;
		border-bottom: 1px solid @color-gray;

    .form__checkbox-text {
      white-space: nowrap;
    }
    
		.form__label-checkbox {
      margin-right: 24px;
			display: inline-block;
		}
	}

  &__btn-delete {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    border: none;
    font-weight: 600;
    color: @color-primary;
    @hover-link();
    text-align: left;
    margin-left: auto;
    max-width: 105px;

    svg {
      flex: 1 1 100%;
    }

		&_fav {
			&.is-active {
				svg {
					fill: @color-red;
				}
			}
		}
  }

	&__info {
		.form__input {
			padding-right: 52px;
		}
	}

	&__info-body,
	&__info-header {
		margin-bottom: 16px;
	}

	&__info-header {
		position: relative;
	}

	&__info-item {
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}

	&__info-props {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0;
	}

	&__info-submit {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 48px;
		max-height: 48px;
		border: none;
		background-color: @color-primary;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		cursor: pointer;
		transition: background-color @transition;

		&:hover {
			background-color: @color-primary-hover;
		}
	}

	&__empty {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__empty-text {
		margin-bottom: 16px;
	}
}

@media (min-width: @laptop) {
	.basket {
		max-width: 100%;

		&__top {
			.form__checkbox-text {
				font-size: 16px;
				line-height: 24px;
			}
		}

    &__btn-delete {
      max-width: 100%;
      
      svg {
        flex: auto;
      }
    }

		&__info {
			position: sticky;
			top: 84px;
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			border-radius: 8px;
			padding: 24px;
		}

		&__info-body,
		&__info-header {
			margin-bottom: 24px;
		}

		&__info-item {
			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}

		&__info-props,
    &__btn-delete {
			font-size: 16px;
			line-height: 24px;
		}

		&__empty-text {
			font-size: 16px;
			margin-bottom: 32px;
		}
	}
}
