@import (reference) "../../less/variables.less";

.pay-options {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;

  &__group {
    position: relative;
    flex: 1 0 290px;
    max-width: 290px;
    padding: 16px;
  }

  &__option {
    display: none;

    &:checked + .pay-options__label::before {
      border-width: 4px;
      border-color: @color-primary;
    }
  }

  &__label {
    &::before {
      cursor: pointer;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 2px solid @color-primary-60;
      border-radius: 10px;
      transition: border-color @transition;
    }
  }

  &__heading {
    margin-bottom: 8px;
  }

  &__desc {
    color: #858C94;
  }

  &__cards {
    display: flex;
    grid-gap: 14px;
  }
  
  &__icon {
    display: inline-flex;
    height: 20px;
    max-width: 96px;
    width: 100%;
  }
}

@media (min-width: @laptop) {
  .pay-options {
    grid-gap: 40px;
  }
}